# 使用假数据，不真实请求 AI
USE_FAKE_DATA=true

# IP 请求限频（12 小时内生成次数）
IP_LIMIT=100

# 使用的模型配置
OPENAI_API_KEY=
OPENAI_BASE_URL=
MODEL_NAME=

# Vercel DB
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=